~%2FDesktop%2FAbril18Desktop%2FQPData%2FDATA%20QP%2FProduction_Sp_QP_Jan15.R="E512F1B8"
~%2FDesktop%2Ffinalproject%2Ffig1.R="B576DBA9"
~%2FDesktop%2Ffinalproject%2Ffigs.R="4022F3E2"
~%2FDesktop%2Ffinalproject%2Findex.Rmd="3BFFB015"
~%2FDesktop%2Ffinalproject%2Fmanuscript%2FFinal%20paper.Rmd="FBD8B37"
~%2FDesktop%2Ffinalproject%2Fscripts%2Ffig1.Rmd="BE2C53C0"
~%2FDesktop%2Ffinalproject%2Fscripts%2Ffig2.Rmd="114BED8F"
~%2FDesktop%2Ffinalproject%2Fscripts%2Ffig3.Rmd="CB824B6F"
~%2FDesktop%2Ffinalproject%2Fscripts%2Ffig4.Rmd="D8C83BDE"
~%2FDesktop%2Ffinalproject%2Fscripts%2Ffig5.Rmd="BA95D303"
~%2FDesktop%2Fqpp%2Findex.Rmd="71AF9E11"
~%2FDownloads%2FFinal%20paper.Rmd="517D041B"
~%2FDownloads%2Fglm_poisson%2Fmanuscript%2Fpoisson_article.Rmd="B382C22A"
~%2FDownloads%2Fglm_poisson%2Fslides%2Findex.Rmd="7C4EB4D"
